* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: open sans, helvetica neue, Arial, sans-serif;
}
/* ----pop up--------- */
 /* Popup styles */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px 75px;
  max-width: 80%; /* Adjusted max-width for responsiveness */
  text-align: center;
  border-radius: 10px; /* Added border-radius for a softer look */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Added box shadow for depth */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px; /* Increased font size for better visibility */
  color: #888; /* Changed close button color */
}

.popup-content p input, 
.popup-content p textarea {
  width: calc(100% - 20px); /* Adjusted input width for better fit */
  margin: 10px 0; /* Added margin for spacing */
  padding: 10px; /* Adjusted padding for better appearance */
  border: 1px solid #ccc; /* Added border for input fields */
  border-radius: 5px; /* Added border radius for input fields */
  box-sizing: border-box; /* Added box-sizing to include padding in width calculation */
}

.popup-content p button {
  padding: 10px 20px; /* Adjusted padding for better appearance */
  border: none;
  background-color: #9acd32; /* Changed button color */
  color: white;
  cursor: pointer;
  border-radius: 5px; /* Added border radius for button */
  transition: background-color 0.3s; /* Added transition for smoother hover effect */
}

.popup-content p button:hover {
  background-color: #0056b3; /* Darker color on hover */
}

@media screen and (max-width: 600px) {
  .popup-content {
    width: 100%;
    height: 40rem; 
    line-height: 1rem;/* Adjusted max-width for smaller screens */
  }
}
/*------------end pop up------ */
.dropdown-item{
  color: #000 !important;
}
@media (max-width:976px){
  .navbar .navbar-nav li a {
    color:black !important;
    width: 100%;
    margin: auto;
  }
}
 /* Navbar styles */
 .bg-body-tertiary {
  background-color: transparent !important;
  --bs-bg-opacity: 0;
}

.navbar {
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  color: white;
}
#navbarNavDropdown{
justify-content: end;
margin-right: 6rem;
}
.navbar .navbar-brand {
  color: white;
  padding: 20px;
  text-decoration: none;
  float: left;
}

.navbar .navbar-collapse {
  float: right;
}

.navbar .navbar-nav {
  float: right;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar .navbar-nav li {
  float: left;
}

.navbar .navbar-nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar .navbar-nav li.dropdown {
  position: relative;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  z-index: 1;
  left: 0; /* Adjust the position */
  top: 100%; /* Adjust the position */
}

.navbar .dropdown-content a {
  color: #ffffff !important;
  padding: 12px 16px;
  display: block;
  text-align: left;
  text-decoration: none;
}

.navbar .dropdown-content a:hover {
  background-color: #555;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  /* Navbar styles for smaller screens */
  .navbar .navbar-collapse {
    display: none;
  }

  .navbar .navbar-nav {
    float: none;
    display: flex;
    justify-content: center;
  }

  .navbar .navbar-nav li {
    float: none;
  }

  .navbar .navbar-nav li a {
    padding: 10px;
  }

  .navbar .navbar-collapse.show {
    display: block;
  }
}

/* Main image styles */
.main-image {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
}

.image-content h1 {
  font-size: 4vw;
  margin-bottom: 20px;
  font-weight: 300;
}

.image-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.image-content button {
  padding: 1.5vw 3vw;
  font-size: 1.2vw;
  background-color: #9acd32;
  color: white;
  border: none;
  border-radius: 50vw;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.image-content button:hover {
  background-color: #1abc9c;
  box-shadow: 0 0 20px #ccc;
}

/* Styles for centered div */
.centered-div {
  background-color: #9acd32;
  color: white;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.centered-div i {
  font-size: 2em;
  margin-bottom: 20px;
}

.centered-div h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.centered-div p {
  font-size: 1em;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .centered-div {
    height: auto;
    padding: 20px;
  }

  .centered-div i {
    font-size: 1.5em;
  }

  .centered-div h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }

  .centered-div p {
    font-size: 0.9em;
  }
}

.main-div {
  width: 100%;
  display: flex;
  height: 500px;
}

.left-div,
.right-div {
  width: 50%;
  padding: 20px;

}

.left-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15%;
}

.left-div img {
  width: 100%;
  height: auto;
  max-width: 345px;
  border-radius: 50%;
}

.right-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 15%;
}

h2,
p {
  text-align: center;
}

#btn-2 {
  padding: 15px 30px;
  background-color: #9acd32;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all .35s;
  border-radius: 300px;
}

#btn-2:hover {
  background-color: #1abc9c;
  box-shadow: 0 0 20px #ccc;
}

@media (max-width: 768px) {
  .main-div {
    flex-direction: column;
  }

  .left-div,
  .right-div {
    width: 100%;
  }

  .left-div {
    margin: 0;
  }
}

.section-header {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.lead {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
  .col-sm-6 {
    width: 100%;
    margin-bottom: 20px;
  }

  .btn-lg {
    top: 0;
    /* Adjusting button position */
  }
}

/* Content Sections */
/* Structure */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Container Styles */
.container,
.container-2 {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Grid Columns */
.column {
  width: 100%;
  float: left;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}

.column img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.column p {
  margin-top: 10px;
}

/* Promo Styles */
/* Promo Styles */
.row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.promo,
.promo h3,
.promo a:link,
.promo a:visited,
.promo a:hover,
.promo a:active {
  color: #fff;
  text-shadow: 0 0 40px #000;
  text-decoration: none;
}

.promo-item {
  height: 200px;
  line-height: 180px;
  text-align: center;
  width: 100%;
  margin: 0;


}

.promo-item:hover {
  background-size: 110%;
  border: 10px solid rgba(255, 255, 255, .3);
  line-height: 160px;
}

.promo-item h3 {
  font-size: 40px;
  display: inline-block;
  vertical-align: middle;
}

.item-1,
.item-2,
.item-3 {
  background-size: cover;
  background-position: center;
}

.item-1 {
  background: url(writing.jpg) no-repeat center;
}

.item-2 {
  background: url(concert.jpg) no-repeat center;
}

.item-3 {
  background: url(pencil_sharpener.jpg) no-repeat center;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
  .promo-item {
    height: auto;
    line-height: normal;
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 20px;
  }

  .promo-item {
    height: 200px;
    line-height: 180px;
    text-align: center;
    width: 100%;
    margin: 0;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* section ==-=-=-=-===3  */
.main-div-2 {
  width: 100%;
  height: 500px;
  display: flex;
  background-color: #222;

}

.text-div,
.img-div {
  width: 50%;
  padding: 20px;
}

.text-div,
.btn-3 {
  align-self: center;
}

.text-div {
  /* background-color: #f0f0f0; */
  color: #fff;
  text-align: center;
}

.img-div {
  /* background-color: ; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15%;
}

.img-div img {
  max-width: 100%;
  height: auto;
  max-width: 345px;
  border-radius: 50%;
  margin: auto;
}

h2,
p,
.btn-3 {
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .main-div-2 {
    flex-direction: column;
    display: block;
    width: 100%;
    margin-top: 3rem;
  }

  .img-div {
    display: block;
    margin: auto;
  }
}

.text-div,
.img-div {
  width: 100%;
}

.img-div img {
  width: 100%;
  display: block;
}


.btn-3 {
  padding: 15px 30px;
  border-radius: 300px;
  text-transform: uppercase;
}

.btn-3:hover {
  background: #ccc;
}

/* check now */
.check-now {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
  max-width: 100%;
  /* Adjust as needed */
  margin: 0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.check-now .icon {
  font-size: 48px;
  /* Adjust as needed */
  margin-bottom: 10px;
}

.check-now h3 {
  font-size: 30px;
  /* Adjust as needed */
  margin-bottom: 10px;
  font-weight: 500;
}

.check-now p {
  font-size: 21px;
  /* Adjust as needed */
  margin-bottom: 20px;
  font-weight: 300;
  color: #777777;
}

.check-now button {
  padding: 10px 20px;
  font-size: 18px;
  /* Adjust as needed */
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.check-now button:hover {
  background-color: #0056b3;
}

/* Add media query for responsiveness */
@media (max-width: 768px) {
  .check-now {
    padding: 10px;
  }
}

/* =============form =========== */
.container-form {
  width: 100%;
  background: #fff;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: block;
}

.container-form .text {
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  background: -webkit-linear-gradient(right, #9acd32, #9f01ea, #9acd32, #9f01ea);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-form form {
  padding: 30px 0 0 0;
}

.container-form form .form-row {
  display: flex;
  margin: 32px 0;
}

form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
  display: block;
}

form .form-row .textarea {
  height: 70px;
}

.input-data input,
.textarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.input-data input:focus~label,
.textarea textarea:focus~label,
.input-data input:valid~label,
.textarea textarea:valid~label {
  transform: translateY(-20px);
  font-size: 14px;
  color: #9acd32;
}

.textarea textarea {
  resize: none;
  padding-top: 10px;
}

.input-data label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.textarea label {
  width: 100%;
  bottom: 40px;
  background: #fff;
}

.input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}

.input-data .underline:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #9acd32;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.input-data input:focus~.underline:before,
.input-data input:valid~.underline:before,
.textarea textarea:focus~.underline:before,
.textarea textarea:valid~.underline:before {
  transform: scale(1);
}

.submit-btn .input-data {
  overflow: hidden;
  height: 45px !important;
  width: 25% !important;
  border-radius: 300px;

}

.submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #56d8e4, #9acd32, #56d8e4, #9acd32);
  transition: all 0.4s;
}

.submit-btn .input-data:hover .inner {
  left: 0;
}

.submit-btn .input-data input {
  background: none;
  border: none;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

#submit {
  display: block;
}

@media (max-width: 700px) {
  .container-form .text {
    font-size: 30px;
  }

  .container-form form {
    padding: 10px 0 0 0;
  }

  .container- form .form-row {
    display: block;
  }

  form .form-row .input-data {
    margin: 35px 0 !important;
  }

  .submit-btn .input-data {
    width: 40% !important;
  }
}

/* ==================form end===== */
/*  -=======================F & Q================== */
#faq-div {
  width: 100%;

}

.faq {
  text-align: center;
}

.faq h1:before {
  content: '';
  position: absolute;
  top: 100;
  background-color: #EC6EAD;
  height: 3px;
  width: 120px;
  margin-left: -20px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.faq {
  margin-top: 70px;
}

.faq-main {
  padding: 50px 50px;
  margin-left: 40px;
}

::-webkit-details-marker {
  float: right;
  margin-top: 3px;
}

details {
  padding: 5px 20px;
  border-radius: 7px;
  margin-top: 15px;
  cursor: pointer;
  letter-spacing: 1px;
}

summary {
  font-size: 20px;
  font-weight: 500;
}

details p {
  padding: 20px 20px;
  font-size: 17px;
  font-weight: 500;
}

/*  F& Q */
/* =============footer -----------------------========*/


/* footer */


.align-center {
  text-align: center;
}





.row {

  margin: -20px 0;

  .col {
    padding: 0 20px;
    float: left;
    box-sizing: border-box;

    &.x-50 {
      width: 50%;
    }

    &.x-100 {
      width: 100%;
    }
  }
}

.content-wrapper {
  min-height: 100%;
  position: relative;
}

.get-in-touch {
  max-width: 100%;
  margin: 5.5rem auto;
  position: relative;
  top: 70%;
  text-align: center;
  transform: translateY(-50%);

  .title {
    text-align: center;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 36px;
    line-height: 48px;
    padding-bottom: 48px;
  }
}

.contact-form {
  .form-field {
    position: relative;
    margin: 32px 0;
  }

  .input-text {
    display: block;
    width: 100%;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #000;
    font-family: Lusitana, serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;

    &:focus {
      outline: none;
    }

    &:focus,
    &.not-empty {
      +.label {
        transform: translateY(-24px);
      }
    }
  }

  .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    font-family: Lusitana, serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    color: #888;
    cursor: text;
    transition: transform .2s ease-in-out;
  }

  .submit-btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
  }
}

.note {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  text-align: center;
  font-family: Lusitana, serif;
  font-size: 16px;
  line-height: 21px;

  .link {
    color: #888;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width:768px) {
  .form-field {
    display: block !important;
    width: 100% !important;

  }

  .contact-form {
    display: flex;
    flex-direction: column;
    /* margin-top: 80px; */
  }

  .get-in-touch {
    margin-top: 25rem;
  }
}

/* footer end */
.py-5 {
  width: 100%;
  display: grid;
  text-align: center;
  grid-template-rows: 1fr;
}

.nav-item .mb-2 {
  margin: auto !important;
}

.subscribe {
  width: 100%;
  margin: auto;
  display: flex !important;
  flex-direction: column;
  align-items: center !important;
}



/* ===========footer end============================= */
.d-flex {
  text-align: center !important;
}

#newsletter1 {
  width: 226px;
  padding: 15px 140px !important;
}

@media screen and (min-width:600px) and (max-width:992px) {
  .row h3 {
    font-size: 1.2rem;
  }

}

@media (max-width:992px) {
 

  .image-content button {
    padding: 14px 15px;
    font-size: 1.3rem;
  }
}

@media (max-width:453px) {
  .image-content h1 {
    font-size: 3rem !important;
  }
}

.d-flex p {
  width: 100%;
  margin: auto;
}

@media (max-width:730px) {
  .form-control {
    width: 100% !important;
    margin: auto;
  }
}

@media (max-width:593px) {
  .py-5 .row {
    position: relative;
    bottom: 27rem;
  }

  .py-5 .row .nav-item {
    margin-top: 10px !important;
  }

  #copyright-main {
    position: relative;
    bottom: 20rem;
    height: 80px !important;
  }

  .py-5 {
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-rows: 1fr;
    height: 188px;
  }

  .dropdown-menu {
    background-color: #000;
  }

  .col-md-4.promo-item.item-1 {
    width: 100% !important;
    margin: 0;
  }

  .col-md-4.promo-item.item-2 {
    width: 100% !important;
    margin: 0;
  }

  .col-md-4.promo-item.item-3 {
    width: 100% !important;
    margin: 0 !important;
  }

  .container {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (max-width:980px) {
  #navbarNavDropdown {
    /* background-color: #fff; */
    color: #000;
    background: #ffffff;
    text-align: center;
  }

  .dropdown-menu .dropdown-item {
    color: #000 !important;
  }


}


@media (max-width: 768px) {
  .col-md-5 {
      flex: 0 0 auto;
      width: 71.666667%;
  }
}
